<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4EBEF1"
        android:gravity="center"
        android:text="JAVA라 테라스"
        android:textColor="#FFFFFF"
        android:textColorHint="#101010"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_below="@+id/textView"
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#50515A"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="1dp"
                android:layout_span="1"
                android:background="#FFFFFF"
                android:src="@drawable/person">

            </ImageView>

            <TextView
                android:id="@+id/maintext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_span="6"
                android:background="#FFFFFF"
                android:textColor="#322F2F" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tablelayout2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablelayout"
        android:background="#000">
    <TableRow
        android:background="#FFF"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <Button
            android:id="@+id/reservationbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape3"
            android:text="예약하기"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reservationcheckbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape3"
            android:text="예약 확인\n및 취소"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/qrcodescanbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
android:layout_margin="2dp"
            android:background="@drawable/shape3"
            android:text="QR 코드 인증"
            android:textColor="#fff"
            android:textStyle="bold" />
    </TableRow>
    </TableLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_below="@id/tablelayout2"
        android:background="#000">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="#DFE0E1"
            android:gravity="center_vertical"
            android:text="\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t&lt;테라스 이용 안내&gt;\n\n
        *이용시간은 9:00 ~ 10:00 까지 입니다. \n
        *지정된 시간에만 사용해 주세요.\n
        *예약한 시간부터 15분이내에 QR코드를 인증해주세요.\n
        *QR코드를 인증하지 않을 시 예약이 자동 취소됩니다.\n
        *이용하실 용도에 따라 &lt;소음/조용&gt; 을 선택해주세요.\n\n
        ">

        </TextView>

    </LinearLayout>
    -->

    <HorizontalScrollView
        android:layout_below="@id/tablelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFE0E1"
        android:id="@+id/scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="9"
                android:text="9:00~10:00"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="10"
                android:text="10:00~11:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="11"
                android:text="11:00~12:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="12"
                android:text="12:00~13:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="13"
                android:text="13:00~14:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="14"
                android:text="14:00~15:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="15"
                android:text="15:00~16:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="16"
                android:text="16:00~17:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="17"
                android:text="17:00~18:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="18"
                android:text="18:00~19:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="19"
                android:text="19:00~20:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="20"
                android:text="20:00~21:00" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:onClick="showseat"
                android:tag="21"
                android:text="21:00~22:00" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_below="@+id/scrollview"
        android:id="@+id/showterras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:visibility="invisible">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#FFF"
            android:gravity="center"
            android:text="엘
            리
            베
            이
            터"
            android:textColor="#000000"></TextView>

        <GridLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DFE0E1"
            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/terras4-1"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras4-1"
                android:gravity="center"
                android:text="4-1" />

            <TextView
                android:id="@+id/terras4-2"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras4-2"
                android:gravity="center"
                android:text="4-2" />

            <TextView
                android:id="@+id/terras4-3"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras4-3"
                android:gravity="center"
                android:text="4-3" />

            <TextView
                android:id="@+id/terras3-1"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras3-1"
                android:text="3-1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/terras3-2"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras3-2"
                android:text="3-2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/terras3-3"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras3-3"
                android:text="3-3"
                android:gravity="center"/>

            <TextView
                android:id="@+id/terras2-1"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras2-1"
                android:text="2-1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/terras2-2"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras2-2"
                android:text="2-2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/terras2-3"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                android:background="#FFF"
                android:padding="15dp"
                android:tag="terras2-3"
                android:text="2-3"
                android:gravity="center"/>

        </GridLayout>
    </LinearLayout>

    <TableRow
    android:id="@+id/linearlayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/reportbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/shape4"
        android:text="신고하기"
        android:textColor="#000"
        android:textStyle="normal" />

    <Button
        android:id="@+id/userinformationbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/shape4"
        android:text="회원정보"
        android:textColor="#000"
        android:textStyle="normal" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/shape4"
        android:text="로그아웃"
        android:textColor="#000"
        android:textStyle="normal" />

    </TableRow>

</RelativeLayout>

