<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView">

        <Button
            android:id="@+id/reservationbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예약하기"
            android:layout_margin="15dp"/>


        <Button
            android:id="@+id/reservationcheckbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예약 확인 및 취소"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/qrcodescanbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="QR 코드 인증"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/reportbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="신고하기"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/cancelreservationbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="퇴실하기"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/userinformationbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원정보"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로그아웃"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
