<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4EBEF1"
        android:gravity="center"
        android:text="좌석 선택"
        android:textColor="#FFFFFF"
        android:textColorHint="#101010"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="#000">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#FFF"
            android:gravity="center"
            android:text="엘
            리
            베
            이
            터"
            android:textColor="#000000"></TextView>

        <GridLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DFE0E1"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/terras4-1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras4-1"
                android:text="4-1" />

            <Button
                android:id="@+id/terras4-2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras4-2"
                android:text="4-2" />

            <Button
                android:id="@+id/terras4-3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras4-3"
                android:text="4-3" />

            <Button
                android:id="@+id/terras3-1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras3-1"
                android:text="3-1" />

            <Button
                android:id="@+id/terras3-2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras3-2"
                android:text="3-2" />

            <Button
                android:id="@+id/terras3-3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras3-3"
                android:text="3-3" />

            <Button
                android:id="@+id/terras2-1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras2-1"
                android:text="2-1" />

            <Button
                android:id="@+id/terras2-2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras2-2"
                android:text="2-2" />

            <Button
                android:id="@+id/terras2-3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="#FFF"
                android:onClick="btnSeatClick"
                android:padding="15dp"
                android:tag="terras2-3"
                android:text="2-3" />

        </GridLayout>
    </LinearLayout>

</LinearLayout>